# AvaCall-App

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rcvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AvaCallViewModel.java  Constants.java  MainViewModel.java
app/src/main/java/com/example/bluetooth/: BluetoothConnectionService.java  BluetoothModel.java  PairedDevicesCustomAdapter.java
app/src/main/java/com/example/data/: ConnectedDevice.java  ConnectedDeviceDAO.java  LocalDatabase.java  LocalPreference.java  LocalPreferenceDAO.java  RobotModel.java  RobotModelDAO.java  URLFactory.java  URLSettings.java
app/src/main/java/com/example/model/: AvaCallModel.java  BluetoothConnectionService.java  BluetoothModel.java  Controller.java  DirectCommander.java  JitsiSessionData.java  LocalDatabase.java  MainModel.java  ModelSelectionModel.java  SessionData.java  TestRobotModel.java  URLFactory.java  VideoConnectionModel.java  WebClient.java
app/src/main/java/com/example/rcvc/: AnalogController.java  BaseFragment.java  Bluetooth.java  BluetoothConnectionService.java  BluetoothConnectionServiceOld.java  BluetoothFragment.java  ButtonController.java  Client.java  ConnectionFragment.java  Controller.java  DirectCommander.java  (+32 more)
app/src/main/res/color/: button_back_color.xml  button_neutral_color.xml  button_next_color.xml
app/src/main/res/drawable/: button_back.xml  button_navigation.xml  button_neutral.xml  button_next.xml  faded_border.xml  ic_bt_action_off_foreground.xml  slider_progressbar.xml  slider_thumb.xml  standard_button.xml
app/src/main/res/layout/: activity_jitsi.xml  activity_main.xml  add_control_button.xml  bluetooth_connection.xml  edit_controls.xml  ev3_button.xml  ev3_edit_button.xml  ev3_edit_joystick.xml  ev3_edit_slider.xml  ev3_joystick.xml  ev3_slider.xml  fragment_blank.xml  host.xml  list_item.xml  listviewtest.xml  model_selection.xml  motors.xml  preference_dialog_motors.xml  preference_url.xml  radio_group.xml  simple_list_item.xml  test_robot.xml  url_settings.xml  video_connection.xml
app/src/main/res/layout-land/: activity_main.xml  bluetooth_connection.xml  edit_controls.xml  host.xml  list_item.xml  model_selection.xml  test_robot.xml  video_connection.xml
app/src/main/res/menu/: add_model.xml  delete_trash.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bt_action_off.xml  ic_bt_action_on.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  motor.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: list_item.xml  preferences.xml
customNumberPicker/: build.gradle
(+110 files in other folders)
