<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/paired_devices_height_land"
    android:gravity="center_vertical">

    <android.widget.Button
        android:id="@+id/button_bluetooth_device"
        style="@style/button_neutral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_horizontal_small"
        android:text="@string/placeholder"
        />
</FrameLayout>
