<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/model_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_vertical_small_land"
        android:layout_marginStart="@dimen/margin_side_land"
        android:layout_marginTop="@dimen/margin_top_land"
        android:layout_marginBottom="@dimen/margin_bottom_land"
        android:contentDescription="@string/model_picture"
        app:layout_constraintBottom_toTopOf="@+id/button_use_model"
        app:layout_constraintEnd_toStartOf="@+id/model_picker"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <NumberPicker
        android:id="@+id/model_picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_side_land"
        android:layout_marginStart="@dimen/margin_vertical_small_land"
        android:layout_marginBottom="@dimen/margin_bottom_land"
        android:layout_marginTop="@dimen/margin_top_land"
        app:layout_constraintBottom_toTopOf="@+id/button_edit_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/model_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.widget.Button
        android:id="@+id/button_use_model"
        style="@style/button_neutral"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_side_land"
        android:layout_marginEnd="@dimen/margin_vertical_small_land"
        android:layout_marginBottom="@dimen/margin_bottom_land"
        android:text="@string/use_model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_edit_model"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/button_edit_model"
        style="@style/button_neutral"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_vertical_small_land"
        android:layout_marginEnd="@dimen/margin_side_land"
        android:layout_marginBottom="@dimen/margin_bottom_land"
        android:layout_marginLeft="@dimen/margin_side_land"
        android:text="@string/edit_model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_use_model" />

</androidx.constraintlayout.widget.ConstraintLayout>