apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
