<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="networking_category"
        app:iconSpaceReserved="false"
        app:title="@string/settings_category_network">
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:key="host_url"
            android:defaultValue="avatar.mintclub.org"
            android:title="@string/settings_title_host_url"
            android:summary="@string/settings_summary_host_url" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:key="jitsi_url"
            android:defaultValue="meet.mintclub.org"
            android:title="@string/settings_title_jitsi_url"
            android:summary="@string/settings_summary_jitsi_url" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:key="host_port"
            android:defaultValue="22222"
            android:title="@string/settings_title_host_port"
            android:summary="@string/settings_summary_host_port" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="control_category"
        app:title="@string/settings_category_controls">
        <SeekBarPreference
            app:iconSpaceReserved="false"
            android:key="max_speed"
            android:defaultValue="50"
            app:min="0"
            android:max="100"
            android:title="@string/settings_title_max"
            android:summary="@string/settings_summary_max"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />
        <!--<ListPreference
            app:iconSpaceReserved="false"
            android:key="right_port"
            android:defaultValue="1"
            android:entries="@array/port_labels"
            android:entryValues="@array/port_values"
            android:title="@string/settings_title_right" />-->
        <!--<ListPreference
            app:iconSpaceReserved="false"
            android:key="left_port"
            android:defaultValue="8"
            android:entries="@array/port_labels"
            android:entryValues="@array/port_values"
            android:title="@string/settings_title_left" />-->
        <!--<SwitchPreference
            app:iconSpaceReserved="false"
            android:key="additional_motors"
            android:defaultValue="false"
            android:title="@string/settings_title_additional_motors" />-->
        <com.example.rcvc.MotorPortDialogPreference
            app:iconSpaceReserved="false"
            android:key="motor_right"
            android:defaultValue="@integer/A"
            android:title="@string/settings_title_motor_ports"
            android:summary="@string/settings_summary_motor_ports" />
        <Preference
            android:key="motor_left"
            android:defaultValue="@integer/D"
            />
        <Preference
            android:key="motor_1"
            />
        <Preference
            android:key="motor_2"
            />
    </PreferenceCategory>
</PreferenceScreen>

