<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/server_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="16dp"
        android:text="@string/server_connection_status_false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_bluetooth"
        android:layout_width="@dimen/standard_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginTop="@dimen/margin_top"
        android:onClick="onClickBluetooth"
        android:shadowColor="#FFFFFF"
        android:text="@string/button_bluetooth_disconnected"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_share_link"
        android:layout_width="@dimen/standard_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginTop="@dimen/margin_top_between_buttons"
        android:enabled="false"
        android:onClick="onClickShareLink"
        android:text="@string/button_share_link"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bluetooth" />

    <Button
        android:id="@+id/button_switch_to_room"
        android:layout_width="@dimen/standard_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginTop="@dimen/margin_top_between_buttons"
        android:enabled="false"
        android:onClick="onClickSwitchToRoom"
        android:text="@string/button_switch_to_room"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_share_link" />

    <Button
        android:id="@+id/button_toggle_controller"
        android:layout_width="@dimen/toggle_controller_width"
        android:layout_height="@dimen/small_button_height"
        android:layout_marginTop="@dimen/margin_top_between_buttons"
        android:onClick="onClickToggleController"
        android:text="@string/button_switch_to_buttons"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/small_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_switch_to_room" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_connection_status"
        android:layout_marginBottom="@dimen/margin_connection_status"
        android:text="@string/connection_status_false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/list_paired_devices"
        android:layout_width="@dimen/paired_devices_width"
        android:layout_height="@dimen/paired_devices_height"
        android:layout_marginBottom="@dimen/margin_bot"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="@dimen/control_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:text="@string/direct_command_forward"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/small_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/joystick" />

    <Button
        android:id="@+id/button_backward"
        android:layout_width="@dimen/control_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:text="@string/direct_command_backward"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/small_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="@dimen/control_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="@dimen/control_button_margin"
        android:text="@string/direct_command_turn_right"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/small_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/joystick"
        app:layout_constraintStart_toStartOf="@+id/button_forward"
        app:layout_constraintTop_toTopOf="@+id/joystick" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="@dimen/control_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginEnd="@dimen/control_button_margin"
        android:text="@string/direct_command_turn_left"
        android:textColor="@color/fontPrimary"
        android:textColorHighlight="@color/fontSecondary"
        android:textSize="@dimen/small_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button_backward"
        app:layout_constraintEnd_toEndOf="@+id/button_forward"
        app:layout_constraintTop_toTopOf="@+id/joystick" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="@dimen/joystick_size"
        android:layout_height="@dimen/joystick_size"
        android:layout_marginBottom="@dimen/margin_bot"
        android:visibility="invisible"
        app:JV_autoReCenterButton="true"
        app:JV_backgroundColor="@color/joystick_background"
        app:JV_backgroundSizeRatio="50%"
        app:JV_borderColor="@color/joystick_border"
        app:JV_borderWidth="@dimen/joystick_border_width"
        app:JV_buttonColor="@color/joystick_button"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

