<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginEnd="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_weight="1">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_right_motor_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_right_motor_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_right_motor_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_right_motor_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_left_motor_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_left_motor_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_left_motor_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_left_motor_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" />
</LinearLayout>