<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style = "@drawable/standard_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_3sdp"
    android:paddingLeft="@dimen/_3sdp"
    android:paddingRight="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:textSize="@dimen/standard_text_size" />